{
  "name": "sahara_1",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@aldabil/react-scheduler": "^3.0.5",
    "@date-io/date-fns": "^3.2.1",
    "@editorjs/editorjs": "^2.30.8",
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.4.9",
    "@mui/material": "^6.4.9",
    "@mui/material-nextjs": "^6.4.3",
    "@mui/x-date-pickers": "^7.28.0",
    "@tinymce/tinymce-react": "^6.0.0",
    "@tiptap/extension-blockquote": "^2.11.5",
    "@tiptap/extension-bold": "^2.11.5",
    "@tiptap/extension-bullet-list": "^2.11.5",
    "@tiptap/extension-heading": "^2.11.5",
    "@tiptap/extension-italic": "^2.11.5",
    "@tiptap/extension-link": "^2.11.5",
    "@tiptap/extension-ordered-list": "^2.11.5",
    "@tiptap/extension-paragraph": "^2.11.5",
    "@tiptap/extension-underline": "^2.11.5",
    "@tiptap/react": "^2.11.5",
    "@tiptap/starter-kit": "^2.11.5",
    "@toolpad/core": "^0.13.0",
    "@types/recharts": "^1.8.29",
    "axios": "^1.8.4",
    "buffer": "^6.0.3",
    "dayjs": "^1.11.13",
    "katex": "^0.16.21",
    "mui-color-input": "^6.0.0",
    "mui-tiptap": "^1.18.0",
    "next": "^15.2.4",
    "path-browserify": "^1.0.1",
    "postcss": "^8.5.3",
    "process": "^0.11.10",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "recharts": "^2.15.1",
    "rehype-katex": "^7.0.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "stream-browserify": "^3.0.0",
    "util": "^0.12.5",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/xlsx": "^0.0.35",
    "eslint": "^9",
    "eslint-config-next": "15.2.2",
    "lightningcss": "^1.29.3",
    "tailwindcss": "^4.0.17",
    "typescript": "5.8.2"
  }
}
